{
  "folders": [
    {
      "path": ".",
    }
  ],

  "settings": {
    "accessibility.hideAccessibleView": true,
    "window.zoomLevel": 0.25,
    "cmake.parallelJobs": 4, // `0` - defaults to wrong `6` on 4-threaded CPU and slows configuration
    "update.mode"                          : "none",
    "update.enableWindowsBackgroundUpdates":  false,
    "telemetry.telemetryLevel": "crash",
    "workbench.enableExperiments"                   : false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "typescript.surveys.enabled"                : false,
    "typescript.disableAutomaticTypeAcquisition":  true,
    //"trailing-spaces.syntaxIgnore": ["diff"],

    "terminal.integrated.detectLocale"                         :          "on", // enables std::u8string valid output
    "terminal.integrated.enablePersistentSessions"             :          true,
    "terminal.integrated.persistentSessionReviveProcess"       :       "never",
    "terminal.integrated.accessibleViewFocusOnCommandExecution":         false,
    "terminal.integrated.tabs.focusMode"                       : "singleClick",
    "terminal.integrated.env.windows": {
      "AWS_REGION": "us-east-2",
      "AWS_ID"    :     "my_id",
    },

    "editor.wordWrap"            :       "on",
    "editor.formatOnPaste"       :      true,
    "editor.renderWhitespace"    : "boundary",
    "editor.accessibilitySupport":      "off",
    //"editor.tabSize"             :          3,
    //"editor.detectIndentation"   :      false,
    "debug.openExplorerOnEnd"     :                 true,
    "debug.focusEditorOnBreak"    :                false,
    "debug.internalConsoleOptions": "openOnSessionStart",
    "extensions.ignoreRecommendations": true,

    "C_Cpp.inlayHints.autoDeclarationTypes.enabled"                   :  true,
    "C_Cpp.inlayHints.referenceOperator.enabled"                      :  true,
    "C_Cpp.inlayHints.parameterNames.enabled"                         :  true,
    "C_Cpp.inlayHints.parameterNames.suppressWhenArgumentContainsName":  true,

    // Prevent constant growth from opening C++ extension-less STL header files (might not be a coomplete list)
    // https://github.com/microsoft/vscode-cpptools/issues/4077#issuecomment-2043151048
    "files.associations": {
      "**/Microsoft Visual Studio/**/MSVC/**/include/**": "cpp", // c++ MSVC   includes
      "**/msys64/**/include/c++/**"                     : "cpp", // c++ MSYS2  includes
      "**/mingw/**/include/c++/**"                      : "cpp", // c++ MinGW  includes
      "/usr/lib/**/include/c++/**"                      : "cpp", // c++ Debian includes clang
      "/usr/include/c++/**"                             : "cpp", // c++ Debian includes
      "*.cppm"                                          : "cpp", // c++ module
      "*.mpp"                                           : "cpp", // c++ module
      "*.ipp"                                           : "cpp", // c++ header inline
      "*.h++"                                           : "cpp", // c++ header
    },
    "files.readonlyInclude": { // prevent accidental editing
      "**/MSVC/**/include/**"  : true, // MS Windows
      "**/msys64/**/include/**": true, // MSYS2
      "**/mingw/**/include/**" : true, // MinGW
      "/usr/lib/**/include/**" : true, // Debian (ubuntu)
      "/usr/include/**"        : true, // Debian (ubuntu)
      "deps/**"                : true, // project
      "dep/**"                 : true, // project
    },
    "files.trimTrailingWhitespace": false, // `editorconfig` vscode extension must be installed to handle this
  }
}
